USER_ID=1000
GROUP_ID=1000

CONFIG_PATH=./docker
PROJECT_PATH=./src
WORKING_DIR=/var/www/project

APP_PORT=5100
HTTP_PORT=5101
HTTPS_PORT=5102
DB_PORT=5103
REDIS_PORT=5104
XDEBUG_PORT=5105

PHP_VERSION=7.3

WITH_XDEBUG=1
TZ=Europe/Moscow