CONFIG_PATH=./docker
PROJECT_PATH=./src
WORKING_DIR=/var/www/project

IDE_SERVER_NAME=Docker

HTTP_PORT=5101
HTTPS_PORT=5102
DB_PORT=5103
XDEBUG_PORT=5104

DB_NAME=laravel_db
DB_USER=root
DB_PASS=123456

PHP_VERSION=7.3

TZ=Europe/Moscow